<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(47, 88%, 63%);
      }
      main {
        background-color: white;
        border: 2px solid black;
        border-radius: 20px;
        margin: 100px auto;
        width: 350px;
        box-shadow: 6px 6px black;
        padding: 20px;
      }
      /* relative units ---   % , vw, vh , rem em */
      main > img {
        width: 100%;
      }
      main > div {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      main > div > img {
        height: 50px;
      }
      h1 {
        font-size: 26px;
      }
      main > a {
        color: black;
        text-decoration: none;
        background-color: hsl(47, 88%, 63%);
        padding: 5px 9px;
        display: block;
        width: fit-content;
      }
      /* block vs inline elements margin and padding behavior */
    </style>
  </head>
  <body>
    <main>
      <img src="./assets/images/illustration-article.svg" alt="illustraiton" />
      <a href="#" class="cta">Learning</a>
      <p>Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div>
        <img src="./assets/images/image-avatar.webp" alt="user avatar" />
        <p>Greg Hooper</p>
      </div>
    </main>
  </body>
</html>
